# is testnet
is_testnet=

# makkii static resource srever
app_server_static=

# makkii server
app_server_api=

# makkii will retrieve kyber wallet id from server. if it fails, makkii will use this address.
kyber_wallet_id=

# makkii server oauth client_id
client_id=

# makkii server oauth client_secret
client_secret=